D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.exe
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.deps.json
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.runtimeconfig.json
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.dll
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.pdb
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.AssemblyReference.cache
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Form1.resources
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Properties.Resources.resources
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.GenerateResource.cache
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfoInputs.cache
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfo.cs
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.CoreCompileInputs.cache
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.dll
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\refint\DuAnNhom.dll
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.pdb
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.genruntimeconfig.cache
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\ref\DuAnNhom.dll
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.aboutUS.resources
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.contact.resources
D:\Git\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.home.resources
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.exe
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.deps.json
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.runtimeconfig.json
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.dll
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.pdb
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.aboutUS.resources
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.contact.resources
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Form1.resources
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.home.resources
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Properties.Resources.resources
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.GenerateResource.cache
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfoInputs.cache
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfo.cs
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.CoreCompileInputs.cache
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.dll
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\refint\DuAnNhom.dll
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.pdb
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.genruntimeconfig.cache
D:\Git\22110350\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\ref\DuAnNhom.dll
D:\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.exe
D:\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.deps.json
D:\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.runtimeconfig.json
D:\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.dll
D:\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.pdb
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.aboutUS.resources
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.contact.resources
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Form1.resources
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.home.resources
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Properties.Resources.resources
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.GenerateResource.cache
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.GeneratedMSBuildEditorConfig.editorconfig
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfoInputs.cache
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfo.cs
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.CoreCompileInputs.cache
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.sourcelink.json
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.dll
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\refint\DuAnNhom.dll
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.pdb
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.genruntimeconfig.cache
D:\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\ref\DuAnNhom.dll
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.exe
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.deps.json
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.runtimeconfig.json
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.dll
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\bin\Debug\net7.0-windows\DuAnNhom.pdb
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.aboutUS.resources
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.contact.resources
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Form1.resources
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.home.resources
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.Properties.Resources.resources
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.GenerateResource.cache
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfoInputs.cache
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.AssemblyInfo.cs
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.csproj.CoreCompileInputs.cache
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.dll
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\refint\DuAnNhom.dll
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.pdb
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\DuAnNhom.genruntimeconfig.cache
D:\GitHub\Git-Github-Studyjam-2024\co4la-sj2024\DuAnNhom\DuAnNhom\obj\Debug\net7.0-windows\ref\DuAnNhom.dll
